<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prezentace</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div class="Scrollsmoother-wrapper">
    <div class="Scrollsmoother-content">
      <header class="header">
        <div class="layers-main">
          <div class="layers">
            <div class="layers__text">
              <h1 class="layers_title">Vítejte v našem projektu</h1>
              <h2 class="layers_subtitle">Vazgen Arutyunyan, Damir Abdullayev</h2>
            </div>

            <div class="layer layers__base" style="background-image: url(./img/header/main.png)"></div>
            <div class="layer layers__small-moon" style="background-image: url(./img/header/small-moon.png)"></div>
            <div class="layer layers__big-moon" style="background-image: url(./img/header/big-moon.png)"></div>
            <div class="layer layers__top" style="background-image: url(./img/header/top-ground.png)"></div>
            <div class="layer layers__midle" style="background-image: url(./img/header/middle-ground.png)"></div>
            <div class="layer layers__bottom" style="background-image: url(./img/header/bottom-ground.png)"></div>
            <div class="layer layers__man" style="background-image: url(./img/header/man.png)"></div>
          </div>
        </div>

        <div class="header__contents">
          <div class="container">
            <h1 class="header_title"></h1>
            <h2 class="header_subtitle"></h2>
          </div>
        </div>
      </header>

      <section class="about">
        <img data-speed=".9" src="./img/about/111.webp" alt="" class="hero" />
        <div class="container">
          <div class="about-row">
            <div data-speed="1.3" class="about-title">
              <h1 class="title-main">
                Umělá inteligence je součástí našeho života
              </h1>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="container">
          <div class="galary">
            <div data-speed="1.0" class="galary__left">

              <div class="text-block galary__item empty">
                <h2 class="text-block_h">Popis projektu</h2>
                <p class="text-block_p">
                  V rámci našeho fascinujícího projektu věnovaného výzkumu umělé inteligence jsme se rozhodli vytvořit
                  poutavé video, demonstrující důležitost a vliv této pokročilé technologie v našem každodenním životě.
                </p>
              </div>
              <img src="./img/portfolio/obrazy.png" alt="aly" class="galary__item " />

              <div class="text-block galary__item">
                <h2 class="text-block_h">Práce se zvukem</h2>
                <p class="text-block_p">
                  Zvuková složka, nedílná součást našeho projektu, byla vytvořena od základu. Nahráli jsme zvuky a
                  komentáře s použitím vysokokvalitního mikrofonu, a poté pečlivě zpracovali zvuky v programu Audacity.
                  Výsledek této práce ponořuje diváka do atmosféry fascinujícího průzkumu umělé inteligence, čímž činí
                  sledování videa ještě poutavějším.
                </p>
              </div>
              <img src="./img/portfolio/video.png" alt="aly" class="galary__item " />
              <div class="text-block galary__item">
                <h2 class="text-block_h">Vytvoření videa o Umělé inteligenci</h2>
                <p class="text-block_p">
                  Pro náš projekt jsme využili videomateriály z dostupných zdrojů na internetu, stáhli jsme je a
                  postupně je spojili. Tato fáze byla realizována s využitím montážních nástrojů, které zajišťují
                  plynulý a kvalitní přechod mezi snímky nebo videa. Následně jsme přidali zvukovou kompozici,
                  dodávající videoklipu integritu a umocňující dojem z obsahu.
                </p>
              </div>
              <div class="text-block galary__item empty"></div>
            </div>
            <!-- left -->

            <div data-speed="1" class="galary__right">
              <img src="./img/portfolio/youtube.jpg" alt="aly" class="galary__item " />
              <div class="text-block galary__item empty">
                <h2 class="text-block_h">Obrazky</h2>
                <p class="text-block_p">
                  Na začátku jsme pečlivě vybrali fotografie z otevřených zdrojů a do projektu začlenili některé osobní
                  snímky, které jsme pečlivě upravili v programu Adobe Photoshop, aby získaly jedinečný a profesionální
                  vzhled. To nám umožnilo vytvořit vizuální obsah, který kombinuje estetiku umění s moderními trendy v
                  designu.
                </p>
              </div>
              <img src="./img/portfolio/zvuk.png" alt="aly" class="galary__item " />
              <div class="text-block galary__item empty">
                <h2 class="text-block_h">Video část</h2>
                <p class="text-block_p">
                  Poté jsme využili možnosti programu Kdenlive pro střih videa. Tento výkonný nástroj nám pomohl spojit
                  naše obrázky do jednoho celku, vytvářejíc dynamický a kinematografický efekt. Díky pokročilým
                  střihovým technologiím jsme dosáhli harmonické kombinace vizuálních prvků, zdůrazňujících téma umělé
                  inteligence.
                </p>
              </div>

              <img src="./img/portfolio/prehod_2.png" alt="aly" class="galary__item " />
            </div>






          </div>
        </div>
      </section>
    </div>
  </div>


  <div class="pseudo_blok"></div>
  <section id="model3d" class="model3d-main">
    <div class="model3d">
      <div class="zooms">
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content">
            <div class="frame__content-title">
              <h2>Prezentace</h2>
            </div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div class="frame-media frame-media-left" style="background-image: url(./img/model3d/1.jpg)"></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div class="frame-media frame-media-right" style="background-image: url(./img/model3d/2.jpg)"></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <video class="frame-media frame-media-left" src="./img/model3d/6.mp4" autoplay loop muted></video>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div class="frame-media frame-media-right" style="background-image: url(./img/model3d/3.jpg)"></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div class="frame-media frame-media-left" style="background-image: url(./img/model3d/4.jpg)"></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <video class="frame-media frame-media-right" src="./img/model3d/7.mp4" autoplay loop muted></video>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div class="frame-media frame-media-left" style="background-image: url(./img/model3d/5.jpg)"></div>
          </div>
        </div>

        <div class="frame">

          <iframe class="youtube" src="https://www.youtube.com/embed/gqE7zdieAxw?si=W8MToNIsI26hhb2G"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
          </iframe>
        </div>



      </div>
    </div>
  </section>

  <script src="./libs/gsap/gsap.min.js"></script>
  <script src="./libs/gsap/ScrollTrigger.min.js"></script>
  <script src="./libs/gsap/ScrollSmoother.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/model3d.js"></script>
</body>

</html>
